<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			
		div{
			width: 500px;
			height: 50px;
		}
		.slide-top{
			background-color: darkcyan;
		}
		.slide-bottom{
			background-color: cyan;
		}
		.main{
			height: 400px;
		}
		.main .content{
			width: 300px;
			height: 400px;
			background-color: red;
			float: left;
		}
		.slide-left,.slide-right{
			width: 100px;
			height: 400px;
			background: blue;
		}
		.slide-left{
			float: left;
		}
		.slide-right{
			float: right;
		}
		
		.main .content div{
			width: 300px;
			height: 200px;
		}
		
		.cotent-top{
			background-color:darkorange ;
		}
		
		.cotent-bottom{
			background-color: darkmagenta;
		}
		
		</style>
	</head>
	<body>
		<div class="slide-top"></div>
		<div class="main">
			<div class="slide-left"></div>
			<div class="slide-right"></div>
			<div class="content">
				<div class="cotent-top"></div>
				<div class="cotent-bottom"></div>
			</div>
		</div>
		<div class="slide-bottom"></div>
	</body>
</html>
